VITE_SUPABASE_PROJECT_ID="lsvjmpymvangmeskwbwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdmptcHltdmFuZ21lc2t3YndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTMyODAsImV4cCI6MjA3NzU4OTI4MH0.NtmcaWCeaOg24v4vFNnUrvNm2DEilVlA7A0gHwe__2o"
VITE_SUPABASE_URL="https://lsvjmpymvangmeskwbwd.supabase.co"
